<html>
    <head>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.12.8/coffee-script.min.js">
        makeNote = ->
            height = parseInt 100+Math.random()*500, 10
            '<div class="note"><div class="note-inner" style="height: '+height+'px"></div></div>'
            
          $ ->
            $notes = $ ".notes"
            for x in [0..10]
              $note = $ makeNote()
              $notes.append $note
              
            $('.notes').isotope
              itemSelector: '.note',
              layoutMode: 'masonry'
              </script>-->
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
              <script>
                  /*function addnote()
                  {
                    //notesbox append
                  }*/

                  $(".btn").click(function(){
  $(".notesbox").append("<div class='flexboxx'> x </div>");
});

              </script>

        <style>
            .flexboxx
            {
                width: auto;
                height: 150px;
                border:#17a2b8;+
            }
            .btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  border-radius: 15px;
  position: absolute;
  bottom: 80px;
  left:50px;
}

.btn:hover {
  background-color: #17a2b8;
  color: white;
}

@width: 240px;
@gap: 16px;
@padding: 32px; // extra padding from body

body {
  background-color: #e8e8e8;
  //padding: 32px 16px;
  padding: 16px;
}
.notes {
  //max-width: @width*4 + @gap*5 + @padding; 
  margin: 0 auto;
}
.note {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

@media screen and (min-width: (@width*2 + @gap*3 + @padding)) {
  .note {
    width: 50%;
  }
}
@media screen and (min-width: (@width*3 + @gap*4 + @padding)) {
  .note {
    width: 33.3%;
  }
}
@media screen and (min-width: (@width*4 + @gap*5 + @padding)) {
  .note {
    width: 25%;
  }
}

.note-inner {
  background-color: #fff;
  min-height: 4em;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12);
  transition: box-shadow 0.2s;
}
.note:hover .note-inner {
  box-shadow: 0 2px 15px rgba(0,0,0,0.30);
}
// really not sure where to put this. Kinda requires more body padding, but then that gets tricky at mobile resolutions where the padding just takes up too much screen space
.big-add {
  background-color: #F44336;
  color: #fff;
  padding: 0;
  border-radius: 50%;
  position: fixed;
  bottom: 16px;
  right: 16px;
  border: none;
  box-shadow: none;
  width: 56px;
  height: 56px;
  padding: 16px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  cursor: pointer;
  i {
    font-size: 24px;
    line-height: 24px;
  }
}


            </style>
    <body>

        <div class="notesbox"></div>

        <div class="xcx">
            <button class="btn" onclick="addnote()"> Add new note</button>
        </div>



    

    </body>

</html>

